<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Login Form</title>
</head>
<body>
<div class="container">
	<div class="title">Wellcome</div>
  <form action="actions/doLogin.php" method="POST" name="loginForm")">
	<br>
	<div class="userdetail">
		<div class="input-box">
			<label for="username">Student ID: </label>
	        <input type="text" name="stdid" id="stdid" placeholder="Enter your Student ID" required>
		</div>
    
	<br>
		<div class="input-box">
			<label for="password">Password: </label>
	        <input type="text" name="pword" placeholder="Enter your password" required>
		</div>
		
	<br>
		
	</div>
		<div class="button">
			<input type="submit" value="Sign in">
		</div>	
	  <div class="footer">
	  	<footer>....Continue Your Journey....</footer>
	  </div>
	</form>
</div>	

<style>
	body
	{
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF); 
	}
	
	.container
	{	
		max-width: 400px;
		width: 100%;
		background: #fff;
		padding: 90px 90px;
		border-radius: 9px;
	}
	
	.container .title
	{
		text-align: center;
		font-size: 50px;
		font-weight: 700;
		position: relative;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
	}
	
	.container .title::before
	{
		content: '';
		position: absolute;
		bottom: 0;
		height: 5px;
		width: 240px;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	.container form .userdetail
	{
		align-content: center;
		margin: 40px 10 12px 0;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: bold
	}
	
	form .userdetail .input-box
	{
		margin-bottom: 17px;
		margin-left: 27px;
		margin-top: 1px;
		width: calc(100% / 2 - 20px);
	}
	
	.userdetail .input-box input
	{
		height: 45px;
		width: 310px;
		outline: none;
		border-radius: 5px;
		border: 1px solid #0077B6;
		padding-left: 20px;
		font-size: 16px;
		border-bottom-width: 3px;	
	}
	
	form .button
	{
		height: 45px;
		margin: 45px 0;
	}
	
	form .button input
	{
		height: 100%;
		width: 100%;
		outline: none;
		color: #fff;
		border: none;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		border-radius: 5px;
		background: linear-gradient(-135deg, #0B0BD4, #15AAFF, #ADF7F2);
	}
	
	form .button input:hover
	{
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	form .footer
	{		text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-weight: bold;
			color: gray;
	}

</style>
<script>
	const urlParams = new URLSearchParams(window.location.search);
	const stdid = urlParams.get('stdid');

	document.getElementById('stdid').value = stdid;
</script>
</body>
</html>
