<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Update Form</title>
</head>
<body">
<div class="container">
	<div class="title">Update Details</div>
  <form action="actions/doUpdate.php" method="POST">
	<br>
	<div class="userdetail">
		<input type="hidden" name='stdid' id=stdid>
		<div class="input-box">
			<label for="FullName">FullName</label>
	        <input type="text" name="fname" placeholder="Enter your fullname" id="fname" required>
		</div>
    
	<br>
		<div class="input-box">
			<label for="Username">Username: </label>
	        <input type="text" name="usrname" placeholder="Enter your username" id="username" required>
		</div>
		
	<br>
		<div class="input-box">
			<label for="Email">Email: </label>
	        <input type="Email" name="email" placeholder="Enter your email" id="email" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="phoneNo">Phone: </label>
	        <input type="text" name="mob" placeholder="Enter your number" id="mob" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="Dob">BirthDay: </label>
	        <input type="Date" name="dob" id="dob" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="Age">Age: </label>
	        <input type="number" name="age" placeholder="Enter your Age" id="age" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="City">City: </label>
	        <input type="text" name="city" placeholder="Enter your city" id="city" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="password">Password: </label>
	        <input type="password" name="pword" placeholder="Enter your password" id="pword" required>
		</div>
	
	<br>
		<div class="input-box">
			<label for="confirmpassword">Confirm Password: </label>
	        <input type="text" name="confirmpassword" placeholder="Confirm your password" id="cp" required>
		</div>
	
	<br>	
	</div>
		<div class="button">
			<input type="submit" value="Update">
		</div>	
	  <div class="footer">
	  	<footer>....Update Your Details....</footer>
	  </div>
	</form>
</div>	

<style>
	body
	{
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF); 
	}
	
	.container
	{	
		max-width: 800px;
		width: 100%;
		background: #fff;
		padding: 25px 30px;
		border-radius: 9px;
	}
	
	.container .title
	{
		font-size: 50px;
		font-weight: 700;
		position: relative;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
	}
	
	.container .title::before
	{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 5px;
		width: 60px;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	.container form .userdetail
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 20px 0 12px 0;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: bold
	}
	
	form .userdetail .input-box
	{
		margin-bottom: 17px;
		width: calc(100% / 2 - 20px);
	}
	
	.userdetail .input-box input
	{
		height: 45px;
		width: 90%;
		outline: none;
		border-radius: 5px;
		border: 1px solid #0077B6;
		padding-left: 20px;
		font-size: 16px;
		border-bottom-width: 2px;	
	}
	
	form .button
	{
		height: 45px;
		margin: 45px 0;
	}
	
	form .button input
	{
		height: 100%;
		width: 100%;
		outline: none;
		color: #fff;
		border: none;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		border-radius: 5px;
		background: linear-gradient(-135deg, #0B0BD4, #15AAFF, #ADF7F2);
	}
	
	form .button input:hover
	{
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	form .footer
	{		text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-weight: bold;
			color: gray;
	}
</style>
<script>
	const urlParams = new URLSearchParams(window.location.search);
	const stdid = urlParams.get('stdid');
	const fname = urlParams.get('fname');
	const usrname = urlParams.get('usrname');
	const email = urlParams.get('email');
	const mob = urlParams.get('mob');
	const dob = urlParams.get('dob');
	const age = urlParams.get('age');
	const city = urlParams.get('city');
	const pword = urlParams.get('pword');

	document.getElementById('stdid').value = stdid;
	document.getElementById('fname').value = fname;
	document.getElementById('username').value = usrname;
	document.getElementById('email').value = email;
	document.getElementById('mob').value = mob;
	document.getElementById('dob').value = dob;
	document.getElementById('age').value = age;
	document.getElementById('city').value = city;
	document.getElementById('pword').value = pword;
	document.getElementById('cp').value = pword;
</script>
</body>
</html>
