<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>View Form</title>
</head>
<body>
<form action="actions/doRead.php" method="POST" name="readData">
<div class="container">
	<div class="title">View Details</div>
  
	  <br>
	  <div class="button1">
			<input type="hidden" id="stdid" name="self">
			<input type="submit" value="View Your Details">
</form>
		</div>
<form action="actions/doRead.php" method="POST">
	<div class="userdetail">
		<div class="input-box">
			<label for="search id">View someone: </label>
	        <input type="text" name="swim" placeholder="Their Student ID" required>
		</div>
	</div>
		<div class="button">
			<input type="submit" value="Search">
		</div>	
	  <div class="footer">
	  	<footer>........</footer>
	  </div>
	</form>
</div>	
<style>
	body
	{
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF); 
	}
	
	.container
	{	
		max-width: 400px;
		width: 100%;
		background: #fff;
		padding: 90px 90px;
		border-radius: 9px;
	}
	
	.container .title
	{
		text-align: center;
		font-size: 50px;
		font-weight: 700;
		position: relative;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
	}
	
	.container .title::before
	{
		content: '';
		position: absolute;
		bottom: 0;
		height: 5px;
		width: 270px;
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	.container form .userdetail
	{
		align-content: center;
		margin: 40px 10 12px 0;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight: bold
	}
	
	form .userdetail .input-box
	{
		margin-bottom: 17px;
		margin-left: 27px;
		margin-top: 30px;
		width: calc(100% / 2 - 20px);
	}
	
	.userdetail .input-box input
	{
		height: 45px;
		width: 310px;
		outline: none;
		border-radius: 5px;
		border: 1px solid #0077B6;
		padding-left: 20px;
		font-size: 16px;
		border-bottom-width: 3px;	
	}
	
	form .button
	{
		height: 45px;
		margin: 20px 0;
		margin-left: 25%
	}
	
	form .button input
	{
		height: 100%;
		width: 200px;
		outline: none;
		color: #fff;
		border: none;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		border-radius: 5px;
		background: linear-gradient(-135deg, #0B0BD4, #15AAFF, #ADF7F2);
	}
	
	form .button input:hover
	{
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
	
	form .footer
	{		text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-weight: bold;
			color: gray;
	}
	
	form .button1
	{
		height: 45px;
		margin: 20px 0;
		margin-left: 115px;
	}
	
	form .button1 input
	{
		height: 100%;
		width: 60%;
		outline: none;
		color: #fff;
		border: none;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		border-radius: 5px;
		background: linear-gradient(-135deg, #0B0BD4, #15AAFF, #ADF7F2);
	}
	
	form .button1 input:hover
	{
		background: linear-gradient(-135deg, #ADF7F2, #15AAFF);
	}
</style>
<script>
	const urlParams = new URLSearchParams(window.location.search);
	const stdid = urlParams.get('stdid');

	document.getElementById('stdid').value = stdid;
</script>
</body>
</html>
